# SwipeSelector

swipe-selector/: build.gradle
swipe-selector/src/main/java/com/roughike/swipeselector/: SwipeAdapter.java  SwipeItemParser.java  SwipeSelector.java  WrappingPager.java
